buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

//sourceCompatibility = 1.8
mainClassName = 'org.spargonaut.firestarter.Application'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot:1.3.5.RELEASE'
}

shadowJar {
    baseName = 'firestarter'
    classifier = 'awesome'
    version = '0.1'
    manifest {
        attributes 'Description': 'The firestarter Application'
    }
}
